#BlueJ class context
comment0.target=LoyaltyCardArrayClass
comment0.text=\r\n\ Represents\ a\ collection\ of\ loyalty\ cards\ using\ a\ simple\ array.\r\n\r\n\ @author\ Alexandra\ Vaida\r\n\ @version\ w18001218\r\n
comment1.params=maxNoOfLoyaltyCards
comment1.target=LoyaltyCardArrayClass(int)
comment1.text=\r\n\ Constructor\ for\ the\ LoyaltyCardArrayClass\ class.\ It\ sets\ the\ size\ of\ the\r\n\ array\ at\ runtime\ and\ initialises\ the\ variable\ currentIndex.\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\r\n\ Checks\ if\ there\ is\ enough\ space\ for\ a\ new\ loyaltyCard\ to\ be\ added\ to\ the\r\n\ array\ and,\ if\ so,\ adds\ it\ using\ the\ LoyaltyCard\ class.\ Otherwise,\ it\ \r\n\ produces\ an\ error\ message.\r\n\ \r\n\ @param\ loyaltyCard\r\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\r\n\ Returns\ the\ size\ of\ the\ array.\r\n\ \r\n\ @return\ the\ capacity\r\n
comment4.params=
comment4.target=int\ getNumberOfLoyaltyCards()
comment4.text=\r\n\ Returns\ the\ number\ of\ loyalty\ cards.\r\n\ \r\n\ @return\ the\ number\ of\ loyalty\ cards\r\n
comment5.params=
comment5.target=void\ printAllLoyaltyCards()
comment5.text=\r\n\ Print\ all\ loyalty\ cards.\r\n
comment6.params=cardNumber
comment6.target=boolean\ printLoyaltyCard(java.lang.String)
comment6.text=\r\n\ Print\ a\ loyalty\ card\ given\ a\ card\ number.\ If\ the\ card\ does\ not\ exist,\ an\ error\r\n\ message\ will\ be\ output.\r\n\ \r\n\ @param\ cardNumber\r\n
comment7.params=cardNumber
comment7.target=boolean\ removeLoyaltyCard(java.lang.String)
comment7.text=\r\n\ Remove\ a\ loyalty\ card\ given\ a\ card\ number.\ Reorganise\ the\ remaining\ elements\ of\ the\ \r\n\ array.\r\n\ \r\n\ @param\ cardNumber\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ Search\ for\ a\ card\ given\ a\ card\ number\ and\ return\ the\ index.\ If\ invalid,\ return\ -1.\r\n\ \r\n\ @param\ cardNumber\r\n
comment9.params=index
comment9.target=void\ squash(int)
numComments=10
