#BlueJ package file
dependency1.from=HW5Test
dependency1.to=LoyaltyCardArrayClass
dependency1.type=UsesDependency
dependency2.from=HW5Test
dependency2.to=LoyaltyCard
dependency2.type=UsesDependency
dependency3.from=LoyaltyCardArrayClass
dependency3.to=LoyaltyCard
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=372
package.divider.horizontal=0.6006339144215531
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=537
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=667
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW5Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LoyaltyCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=LoyaltyCardArrayClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=LoyaltyCardAddress
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=70
